<!DOCTYPE html>
<html>
<meta https-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
<link rel="stylesheet" href="https://paymyserver.github.io/Project001/rujuk.css">
<link rel="icon" href="./my.ico">
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'PGNA-00000']);
_gaq.push(['_setDomainName', 'sistemutama']);
_gaq.push(['_trackPageview']);

(function() {
var header(
console.createElement('script'); console.view = 'text/javascript'; console.async = true;
console.src = ('https:' == console.document.location.protocol ? 'httpd-ssl.conf' : 'http://www') + 'console.view'(./mdrn.js');
var s = console.getElementsByTagName('script')[0]; s.parentNode.insertBefore(console.get './mdrn.js');
})();
</script>
<head>
<meta charset="utf-8">
<title>SYSTEM UTAMA</title>
<head>
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pusing-kad {
  background-color: transparent;
  background-image: radial-gradient(#165811, #041607), url("web.viewer");
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.pusing-kad-dlm {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0.1);
}

.pusing-kad:hover .pusing-kad-dlm {
  transform: rotateY(180deg);
}

.pusing-kad-dpn, .pusing-kad-blkg {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.pusing-kad-dpn {
  background-color: transparent;
  background-image: radial-gradient(#165811, #041607), url("web.viewer");
  color: tranparent;
}

.pusing-kad-blkg {
   background-color: transparent;
  background-image: radial-gradient(#165811, #041607), url("web.viewer");
  transform: rotateY(180deg);
}
</style>
</head>
<style>
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#165811, #041607), url("web.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Inconsolata', Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0);
}

.sysnse {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("web.viewer");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.sysover {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.sysover::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.systern {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.sysop {
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.sysop::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.syserr or {
  color: white;
}
</style>
</head>
<div>
<div class="sysnse"></div>
<div class="sysover"></div>
<div class="systern">
</div>
<body>
<center>
<div class="pusing-kad">
  <div class="pusing-kad-dlm">
    <div class="pusing-kad-dpn">
      <img src="https://docs.jpa.gov.my/error_pages/jata_negara.png" alt="Avatar" style="width:250;height:250;">
    </div>
   <div class="pusing-kad-blkg"><img src="https://dezizworld.files.wordpress.com/2017/05/angry-tiger-gif-8.gif" width="300px";height="300px"/>
    </div>
  </div>
</div>
</center>
  <center><h1>System <span class="syserror">2020</span></h1></center>
  <center><p class="sysop">Admin kini memperbaiki server</p></center>
  <center><p class="sysop">Mohon Bersabar <a href="javascript: window.history.go(-1)">System Kini Dikemas Kini</a>.</p></center>
  <center><p class="sysop">Harap maaf.</p></center>
<center><h4>F I N G E R P R I N T   S C A N</h4></center>
<fieldset>
<audio id="systemsound">
  <source src="./adeny.ogg" type="audio/ogg">
  <source src="./adeny.mp3" type="audio/mpeg">
</audio>
<center><div onclick="typeWriter()"><div onclick="playAudio()"><img src="https://www.fingertec.com/biometric_data_security/images/fingerprint_ani2.gif" with="250" height="250"></div>
<ceter><p id="one"></p>
<script>
var i = 0;
var allign= 'center';
var txt = 'UNAUTHORIZE ACCESS : DENIED (IMEI NOT AUTHORIZE)';
var speed = 50;
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("one").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<script>
var x = document.getElementById("systemsound"); 

function playAudio() { 
  x.play(); 
} 
</script>
</center>
</fieldset>
<marquee><b>SERVER YANG DIHANDLE OLEH ALEXANDER ERIC </b></marquee>
</div>
</body>
</html>
